#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.numbers {
  font-size: 18px;
  margin: 10px 0px 10px 40px;
}

.small-input {
  font-weight: bold;
  padding: 0 5px;
  width: 2.5rem;
  height: 29px;
  border: none;
  background: none;
}

.button-grid button {
  /* width: 7rem; */
  height: 6rem;
  font-size: 1.2em;
}

.selected {
  border: 2px solid #4f4f4f;
}

.input-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.number-input {
  font-weight: bold;
  font-size: 16px;
  padding: 7px 0 7px 16px;
  width: 3rem;
  height: 29px;
  border: none;
}

.submit-button {
  background-color: green;
  color: white;
  font-weight: normal;
  border: 1px solid #4f4f4f;
  border-radius: 0;
}

.number-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  width: 98%;
}

.number-row span {
  height: 30px;
  width: 40px;
  text-align: center;
  padding: 5px;
  border: 1px solid #3b3b3b;
  border-radius: 4px;
}

.number-row .highlight {
  color: red;
  font-weight: bold;
  font-size: 18px;
}

.number-row .highlight2 {
  color: rgb(255, 234, 0);
  font-weight: bold;
  font-size: 13px;
}

.special-numbers {
  margin: 6px;
}

.special-numbers .number-row {
  margin: 2px 0;
}

.special-numbers span {
  width: 22px;
  height: 19px;
  font-size: 12px;
  padding: 0 0 2px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.read-the-docs {
  color: #888;
}

.swap-button {
  background-color: #272727;
  border: solid 2px #4b4b4b;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  padding: 5px;
  font-size: 31px;
  box-shadow: 0 2px 4px darkslategray;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.swap-button:hover {
  background-color: #65b9e6;
}

.swap-button:active {
  box-shadow: 0 0 2px darkslategray;
  transform: translateY(2px);
}

.ag-button {
  left: 20px;
  font-size: 14px;
}

.cp2077 {
  font-size: 12px;
  position: absolute;
  top: 28px;
  left: 5rem;
}

.avowed {
  font-size: 12px;
  position: absolute;
  top: 28px;
  left: 9rem;
}

.time-input-div {
  display: flex;
  justify-content: center;
  padding: 2px;
  gap: 2px;
}

.time-input {
  width: 11rem;
  padding: 20px 20px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #1a1a1a;

}

.rating-input {
  width: 5rem;
  padding: 20px 20px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #1a1a1a;
}


.date-button {
  margin: 1rem;
}

/* Container styled like a card, similar to your existing .card styles */
.attribute-generator {
  margin: 20px auto;
  width: 9rem;
  text-align: center;
}

/* Style for attribute name and range */

/* Style for the generated result */
.attribute-generator .result {
  font-weight: bold;
  margin-top: 1rem;
  flex-basis: 20%;
  text-align: left;
}

.attribute-generator .attribute {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  border-bottom: 1px solid rgb(156, 156, 156);
  /* border-radius: 5px; */
  margin-bottom: 4px;
  padding: 2px;
}

.attribute-generator .attr-label p {
  margin: 0;
}

@media (max-width: 500px) {
  .button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 7px;
    width: 100%;
    /* Ensure it spans the screen width */
    max-width: 1200px;
  }
}

@media (min-width: 360px) {
  .button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 7px;
  }
}

@media (min-width: 500px) {
  .button-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
    width: 26rem;
  }

  .button-grid :nth-child(9) {
    display: none;
  }

  .number-row {
    width: 30rem;
  }
}